LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
RAPID_API_KEY=your_rapid_api_key
RAPID_API_HOST=instagram-downloader-download-instagram-videos-stories.p.rapidapi.com
